# ProjectDevOps

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/tn/esprit/tpfoyer/config/: ConfigAOP.java
src/main/java/tn/esprit/tpfoyer/control/: BlocRestController.java  ChambreRestController.java  EtudiantRestController.java  FoyerRestController.java  ReservationRestController.java  UniversiteRestController.java
src/main/java/tn/esprit/tpfoyer/entity/: Bloc.java  Chambre.java  Etudiant.java  Foyer.java  Reservation.java  TypeChambre.java  Universite.java
src/main/java/tn/esprit/tpfoyer/repository/: BlocRepository.java  ChambreRepository.java  EtudiantRepository.java  FoyerRepository.java  ReservationRepository.java  UniversiteRepository.java
src/main/java/tn/esprit/tpfoyer/service/: BlocServiceImpl.java  ChambreServiceImpl.java  EtudiantServiceImpl.java  FoyerServiceImpl.java  IBlocService.java  IChambreService.java  IEtudiantService.java  IFoyerService.java  IReservationService.java  IUniversiteService.java  ReservationServiceImpl.java  UniversiteServiceImpl.java
src/main/resources/: application.properties
src/test/java/: ServiceImplUniversiteTestByJUnit.java  serviceImplUniversiteTestByMockito.java
src/test/java/tn/esprit/tpfoyer/: EtudiantServiceImplMock.java  EtudiantServiceImplTest.java
src/test/java/tn/esprit/tpfoyer/service/: ChambreServiceImplMockitoTest.java  ChambreServiceImplTest.java  EtudiantServiceImplMock.java  EtudiantServiceImplTest.java  UniversiteRestControllerTest.java  UniversiteServiceImplMockito.java
src/test/java/tn/tpfoyer/service/: BlocServiceImplTest.java
